server.port=8080
# 使用H2数据库
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
# 数据项配置，项目启动时需要执行的sql脚本
spring.sql.init.schema-locations=classpath:db/member.sql
spring.h2.console.enabled=true
